section {
  float: left;
}

.card {
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin-left: 20px;
}

section div .display_image {
  height: 400px;
  width: 600px;
  border-bottom: 1px solid lightgray;
}

section h5 {
  padding-left: 50px;
}

button {
  margin-left: 20px;
  background-color: black;
  border: black;
}

.display_content {
  margin-left: 100px;
  border: 1px solid lightgray;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.display_h1 {
  padding-left: 180px;
  margin-top: 10px;
  border-bottom: 1px solid lightgray;
  font-size: 40px;
}

.display_h2 {
  margin-left: 180px;
}

.display_list {
  margin-left: 180px;
}
