<section>
  <div class="card" *ngFor="let item of recipe" style="width: 18rem">
    <img src="{{ item.image }}" class="card-img-top" alt="not displayed" />
    <div class="card-body">
      <h5 class="card-title">{{ item.name }}</h5>

      <button class="btn btn-primary" (click)="display(item.id)">
        Show Ingredients
      </button>
    </div>
  </div>
</section>

<section class="display_content">
  <div *ngFor="let item3 of recipe2">
    <img class="display_image" src="{{ item3[0].image }}" alt="" />
    <h1 class="display_h1">{{ item3[0].name }}</h1>
    <h3 class="display_h2">Ingredients</h3>
    <ol class="display_list">
      <li class="display_list2" *ngFor="let item4 of item3[0].ingredient">
        {{ item4 }}
      </li>
    </ol>
  </div>
</section>
