<li>
  <div class="container">
    <h1 style="text-align: center">{{ title }}</h1>
    <div style="text-align: center" id="div1">
      <input type="text" placeholder="Enter new item" #item />
      <input type="text" placeholder="Enter item price" #price />
      <button class="button" (click)="addItem(item.value, price.value)">
        Add item</button
      ><br /><br />
    </div>
    <table>
      <tr>
        <th><h2>Item Name</h2></th>
        <th><h2>Price</h2></th>
      </tr>
      <tr *ngFor="let item of list">
        <td>{{ item.name }}</td>
        <td>{{ item.price }}</td>
        <td>
          <button class="button button1" (click)="removeItem(item.id)">
            Delete
          </button>
        </td>
      </tr>
    </table>
  </div>
  <section class="p-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md">
          <h2 class="text-center mb-4">Contact Info</h2>
          <ul class="list-group list-group-flush lead">
            <li class="list-group-item">
              <span class="fw-bold">Main Location:</span> Andheri West, Mumbai
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Home delivery:</span> 55555-55555
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Customer sevice:</span> 55555-55555
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Company Email:</span>
              foodiecorner@gmail.com
            </li>
            <li class="list-group-item">
              <span class="fw-bold">CEO Email:</span>
              chinmaybhagwat10@gmail.com
            </li>
          </ul>
        </div>
        <div class="col-md">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </section>
</li>
<footer class="p-5 bg-dark text-white text-center position-relative">
  <div class="container">
    <p class="lead">Sardar Patel Institute of Technology</p>

    <a href="#" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
</footer>
