body {
  background-color: #f8f9fa;
  height: 100vh;
  font-family: "Ubuntu", sans-serif;
}

li {
  background-image: url("https://images-platform.99static.com//5FwPAOIiidnb04-v5rOj0ACpi3s=/98x182:612x696/fit-in/590x590/99designs-contests-attachments/129/129639/attachment_129639176");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1 {
  padding-top: 40px;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin-left: 400px;
}
th,
td {
  text-align: left;
  padding: 8px;
  align-items: center;
  font-size: 15px;
}

tr:nth-child(even) {
  background-color: #adb5bd;
}

th {
  background-color: inherit;
}

td {
  font-size: 20px;
}

.button {
  background-color: black;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: #212529;
  color: #f8f9fa;
  border-radius: 25px;
}

#div1 {
  margin-top: 40px;
}

input {
  padding: 15px;
  margin-right: 10px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 20px;
}

input ::placeholder {
  font-size: 20px;
}
